<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/mapa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/usuario"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_inmuebles"
            android:icon="@drawable/inmueble"
            android:title="Inmuebles" />

        <item
            android:id="@+id/nav_contratos"
            android:icon="@drawable/contrato"
            android:title="Contratos" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/cerrar_sesion"
            android:title="Logout" />
    </group>
</menu>