<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inicio.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.tp_inmobiliaria_navarro.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_cambiarClaveFragment"
            app:destination="@id/cambiarClaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inmuebles.InmueblesFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_inmueblesResultadoFragment"
            app:destination="@id/inmueblesResultadoFragment" />
        <action
            android:id="@+id/action_nav_inmuebles_to_agrega_Inmueble_Fragment"
            app:destination="@id/agrega_Inmueble_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.tp_inmobiliaria_navarro.ui.contratos.ContratosFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_contratosResultado"
            app:destination="@id/contratosResultado" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inquilinos.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinos_to_inquilinosResultado"
            app:destination="@id/inquilinosResultado" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.tp_inmobiliaria_navarro.ui.logout.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/inquilinosResultado"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inquilinos.InquilinosResultado"
        android:label="Información de Inquilinos"
        tools:layout="@layout/fragment_inquilinos_resultado" />
    <fragment
        android:id="@+id/contratosResultado"
        android:name="com.example.tp_inmobiliaria_navarro.ui.contratos.ContratosResultado"
        android:label="Informacion de Contratos"
        tools:layout="@layout/fragment_contratos_resultado" >
        <action
            android:id="@+id/action_contratosResultado_to_detallePagos"
            app:destination="@id/detallePagos" />
        <action
            android:id="@+id/action_contratosResultado_to_inquilinosResultado"
            app:destination="@id/inquilinosResultado" />
    </fragment>
    <fragment
        android:id="@+id/detallePagos"
        android:name="com.example.tp_inmobiliaria_navarro.ui.contratos.DetallePagos"
        android:label="Detalle de Pagos"
        tools:layout="@layout/fragment_detalle_pagos" />
    <fragment
        android:id="@+id/inmueblesResultadoFragment"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inmuebles.InmueblesResultadoFragment"
        android:label="Inmuebles Información"
        tools:layout="@layout/fragment_inmuebles_resultado" />
    <fragment
        android:id="@+id/agrega_Inmueble_Fragment"
        android:name="com.example.tp_inmobiliaria_navarro.ui.inmuebles.AgregaInmuebleFragment"
        android:label="fragment_agrega_inmueble_"
        tools:layout="@layout/fragment_agrega_inmueble_" />
    <fragment
        android:id="@+id/cambiarClaveFragment"
        android:name="com.example.tp_inmobiliaria_navarro.ui.perfil.CambiarClaveFragment"
        android:label="fragment_cambiar_clave"
        tools:layout="@layout/fragment_cambiar_clave" />

</navigation>